# dns2azuredns

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
conf/: README.md  example.json
src/main/assembly/: zip.xml
src/main/java/net/ccscript/axfr4azuredns/: DNSServerApp.java  package-info.java
src/main/java/net/ccscript/axfr4azuredns/i18n/: Axfr4AzureDnsText.java  ConfigurationText.java  ServerText.java  package-info.java
src/main/java/net/ccscript/axfr4azuredns/server/: DNSServer.java  package-info.java
src/main/java/net/ccscript/axfr4azuredns/server/configuration/: DNSServerConfiguration.java  DNSServerConfigurationDeserializer.java  DNSServerConfigurationException.java  DNSServerConfigurationFactory.java  package-info.java
src/main/java/net/ccscript/axfr4azuredns/server/security/: AbstractInetAddressCheckList.java  AllowAllDNSServerAccessRightManager.java  ConcurrentDnsAccessRightTreeNode.java  DNSAccessRight.java  DNSAccessRightSet.java  DNSServerAccessRightManager.java  InetAddressCheckList.java  package-info.java
src/main/java/net/ccscript/dnsaxfr2azuredns/: DNSServerApp.java
src/main/java/net/ccscript/dnsaxfr2azuredns/server/: DNSServer.java
src/main/java/net/ccscript/dnsaxfr2azuredns/server/configuration/: DNSServerConfiguration.java  DNSServerConfigurationDeserializer.java  DNSServerConfigurationException.java  DNSServerConfigurationFactory.java
src/main/resources/: configuration.schema.json  log4j2.xml
src/main/resources/net/ccscript/axfr4azuredns/: i18n.properties  i18n_en.properties
src/main/resources/net/ccscript/axfr4azuredns/server/: i18n.properties  i18n_en.properties
src/main/resources/net/ccscript/axfr4azuredns/server/configuration/: configuration.schema.json  i18n.properties  i18n_en.properties
src/test/java/net/ccscript/axfr4azuredns/: DNSServerAppTest.java
src/test/java/net/ccscript/axfr4azuredns/server/configuration/: DNSServerConfigurationFactoryTest.java
src/test/java/net/ccscript/dnsaxfr2azuredns/: DNSServerAppTest.java  DNSSlaveServerAppTest.java
src/test/java/net/ccscript/dnsaxfr2azuredns/server/: DNSServerConfigurationFactoryTest.java
src/test/java/net/ccscript/dnsaxfr2azuredns/slaveserver/: DNSServerConfigurationFactoryTest.java
src/test/resources/: log4j2.xml
